proto/indigo_service.proto

syntax = "proto3";

//import "google/protobuf/any.proto";

package proto;

service Indigo {
    rpc GetIndex(GetIndexRequest) returns (GetIndexResponse) {}
    rpc PutDocument(PutDocumentRequest) returns (PutDocumentResponse) {}
    rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse) {}
    rpc DeleteDocument(DeleteDocumentRequest) returns (DeleteDocumentResponse) {}
    rpc Bulk(BulkRequest) returns (BulkResponse) {}
    rpc Search(SearchRequest) returns (SearchResponse) {}
}

message GetIndexRequest {
}

message GetIndexResponse {
    uint64 document_count = 2;
    bytes index_stats = 3;
    bytes index_mapping = 4;
    //    google.protobuf.Any runtime_config = 2;
}

message PutDocumentRequest {
    string id = 1;
    bytes fields = 2;
}

message PutDocumentResponse {
    int32 put_count = 1;
}

message GetDocumentRequest {
    string id = 1;
}

message GetDocumentResponse {
    string id = 1;
    bytes fields = 2;
}

message DeleteDocumentRequest {
    string id = 1;
}

message DeleteDocumentResponse {
    int32 delete_count = 1;
}

message BulkRequest {
    bytes bulk_requests = 1;
    int32 batch_size = 2;
}

message BulkResponse {
    string message = 1;
    int32 put_count = 2;
    int32 put_error_count = 3;
    int32 delete_count = 4;
}

message SearchRequest {
    bytes search_request = 1;
}

message SearchResponse {
    bytes search_result = 1;
}
