proto/indigo_service.proto

//  Copyright (c) 2015 Minoru Osuka
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 		http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package proto;

service Indigo {
    rpc GetIndex(GetIndexRequest) returns (GetIndexResponse) {}
    rpc PutDocument(PutDocumentRequest) returns (PutDocumentResponse) {}
    rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse) {}
    rpc DeleteDocument(DeleteDocumentRequest) returns (DeleteDocumentResponse) {}
    rpc Bulk(BulkRequest) returns (BulkResponse) {}
    rpc Search(SearchRequest) returns (SearchResponse) {}
}

message GetIndexRequest {
}

message GetIndexResponse {
    string path = 1;
    google.protobuf.Any index_mapping = 2;
    string index_type = 3;
    string kvstore = 4;
    google.protobuf.Any kvconfig = 5;
}

message PutDocumentRequest {
    string id = 1;
    google.protobuf.Any fields = 2;
}

message PutDocumentResponse {
    int32 put_count = 1;
}

message GetDocumentRequest {
    string id = 1;
}

message GetDocumentResponse {
    string id = 1;
    google.protobuf.Any fields = 2;
}

message DeleteDocumentRequest {
    string id = 1;
}

message DeleteDocumentResponse {
    int32 delete_count = 1;
}

message BulkRequest {
    message Document {
        string id = 1;
        google.protobuf.Any fields = 2;
    }
    message Request {
        string method = 1;
        Document document = 2;
    }
    int32 batch_size = 1;
    repeated Request requests = 2;
}

message BulkResponse {
    string message = 1;
    int32 put_count = 2;
    int32 put_error_count = 3;
    int32 delete_count = 4;
}

message SearchRequest {
    google.protobuf.Any search_request = 1;
}

message SearchResponse {
    google.protobuf.Any search_result = 1;
}
